{
  "compilerOptions": {
    "target": "es5",
    "module": "ES6",
    "lib": [
      "ESNext",
      "ES2017",
      "ES7",
      "ES6"
    ],
    "declaration": true,
    "declarationDir": "dist",
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": false,
    "moduleResolution": "node",
    "resolveJsonModule": true,
  },
  "exclude": [
    "node_modules",
    "dist",
  ],
  "include": [
    "src/**/*"
  ]
}
