{
  "compilerOptions": {
    "target": "es5",
    "module": "ESNext",
    "lib": [
      "ESNext",
    ],
    "declaration": true,
    "declarationDir": "dist",
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": false,
    "moduleResolution": "node",
    "resolveJsonModule": true,
  },
  "exclude": [
    "node_modules",
    "dist",
    "src/__tests__",
    "**/*.test.tsx",
    "**/*.spec.tsx",
  ],
  "include": [
    "src/**/*"
  ]
}
